I"c_<p>All public Storage4Grid deliverables can be downloaded below.</p>

<p><strong>Note:</strong> <em>download links become active after successful approval by the EC, which is expected after the each official review. The first official review is expected after M18 (May 2018)</em></p>

<table class="table table-bordered">
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Title</th>
      <th style="text-align: center">Due</th>
      <th style="text-align: center">Diss. Level</th>
      <th style="text-align: center">Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">D1.1</td>
      <td style="text-align: center">Project Quality &amp; Risk Management Plan</td>
      <td style="text-align: center">Dec 2016</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D1.2</td>
      <td style="text-align: center">Periodic Activity, Management and Financial Report 1</td>
      <td style="text-align: center">May 2018</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D1.3</td>
      <td style="text-align: center">Periodic Activity, Management and Financial Report 2</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D1.4</td>
      <td style="text-align: center">Plan for Managing Knowledge and Intellectual Property</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D1.5</td>
      <td style="text-align: center">Final Project Report on Activity, Management and Financial Outcome</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D2.1</td>
      <td style="text-align: center">Initial Storage Scenarios and Use Cases</td>
      <td style="text-align: center">Feb 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.1_Initial_Storage_Scenarios_and_Usecasesv.1.1.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.2</td>
      <td style="text-align: center">Final Storage Scenarios and Use Cases</td>
      <td style="text-align: center">May 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.2_Final_Storage_Scenarios_and_Usecases_v.1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.3</td>
      <td style="text-align: center">Initial Storage4Grid Business Models</td>
      <td style="text-align: center">Nov 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.3_Initial_S4G_Business_Models_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.4</td>
      <td style="text-align: center">Final Storage4Grid Business Models</td>
      <td style="text-align: center">May 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.4_Final_S4G_Business_Models_v1.0_Final_Version.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.5</td>
      <td style="text-align: center">Initial Lessons Learned and Requirements Reports</td>
      <td style="text-align: center">May 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.5_Initial_Lessons_Learned_and_Requirements_Report_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.6</td>
      <td style="text-align: center">Updated Lessons Learned and Requirements Reports</td>
      <td style="text-align: center">May 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.6_Updated_Lessons_Learned_and_Requirements_Report_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D2.7</td>
      <td style="text-align: center">Final Lessons Learned and Requirements Reports</td>
      <td style="text-align: center">May 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D2.7-Final_Lessons_Learned_and_Requirements_Report.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D3.1</td>
      <td style="text-align: center">Initial Storage4Grid Architecture, Interfaces and Model Specifications</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D3.1-Initial_S4G_Components_Interfaces_and_Architecture_Specification_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D3.2</td>
      <td style="text-align: center">Updated Storage4Grid Architecture, Interfaces and Model Specifications</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D3.2-Updated_S4G_Components_Interfaces_and_Architecture_Specification_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D3.3</td>
      <td style="text-align: center">Final Storage4Grid Architecture, Interfaces and Model Specifications</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D3.3_Final S4G Components_Interfaces_and_Architecture_Specification_v1.0_20191004_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.1</td>
      <td style="text-align: center">Initial User-side ESS control algorithm prototype</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.1_Initial_User-side_ESS_control_system_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.10</td>
      <td style="text-align: center">Final USM Extensions for Storage Systems</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.10-Final_USM_Extensions_for_Storage_Systems_v1.0_20190930.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.11</td>
      <td style="text-align: center">Initial Energy Router</td>
      <td style="text-align: center">Oct 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.11_Initial_Energy_Router_v1.0_20181102.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.12</td>
      <td style="text-align: center">Final Energy Router</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.12_Final Energy Router_v1.0_20190829_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.2</td>
      <td style="text-align: center">Updated User-side ESS control algorithm prototype</td>
      <td style="text-align: center">May 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.2_Updated_User-side_ESS_control_system_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.3</td>
      <td style="text-align: center">Final User-side ESS control algorithm prototype</td>
      <td style="text-align: center">May 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.3_Final_User-side_ESS_control_system_v1.0_20190613.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.4</td>
      <td style="text-align: center">Initial Grid-side ESS control algorithm prototype</td>
      <td style="text-align: center">Jul 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.4_Initial_Grid-side_ESS_control_system_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.5</td>
      <td style="text-align: center">Final Grid-side ESS control algorithm prototype</td>
      <td style="text-align: center">Jul 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.5_Final_Grid-side_ESS_control_system_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.6</td>
      <td style="text-align: center">Initial Cooperative EV charging station control algorithms</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.6_Initial_Cooperative_EV_charging_station_control_algorithms_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.7</td>
      <td style="text-align: center">Final Cooperative EV charging station control algorithms</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.7_Final_Cooperative_EV_charging_station_control_algorithms_V1.0_FIT(1).pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.8</td>
      <td style="text-align: center">Initial USM Extensions for Storage Systems</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.8_Initial_USM_Extensions_for_Storage_Systems_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D4.9</td>
      <td style="text-align: center">Updated USM Extensions for Storage Systems</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D4.9_Updated_USM_Extensions_for_Storage_Systems_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.1</td>
      <td style="text-align: center">Initial DSF Hybrid Simulation Engine</td>
      <td style="text-align: center">Feb 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.1_Initial_DSF_Hybrid_Simulation_Engine_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.2</td>
      <td style="text-align: center">Final DSF Hybrid Simulation Engine</td>
      <td style="text-align: center">Feb 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.2_Final_DSF_Hybrid_Simulation_Engine_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.3</td>
      <td style="text-align: center">Initial DSF Connectors for external systems and services</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.3_Initial_DSF_Connectors_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.4</td>
      <td style="text-align: center">Updated DSF Connectors for external systems and services</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.4-Updated_DSF_Connectors_for_external_systems_and_services_v.1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.5</td>
      <td style="text-align: center">Final DSF Connectors for external systems and services</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.5_Final_DSF_Connectors_for_external_systems_and_services_v1.0_20190910_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.6</td>
      <td style="text-align: center">Initial DSF Predictive Models</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.6_Initial_DSF_Predictive_Models_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D5.7</td>
      <td style="text-align: center">Final DSF Predictive Models</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D5.7_Final_DSF_Predictive_Models_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.1</td>
      <td style="text-align: center">Phase 1 Test Site Plans</td>
      <td style="text-align: center">Jul 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.1-Phase_1_Test_Site_Plans-v1.01.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.10</td>
      <td style="text-align: center">Phase 1 Evaluation Report</td>
      <td style="text-align: center">Nov 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.10_Phase_1_Evaluation_Report_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.11</td>
      <td style="text-align: center">Phase 2 Evaluation Report</td>
      <td style="text-align: center">Nov 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.11_Phase_2_Evaluation_Report_1.0_20190502_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.12</td>
      <td style="text-align: center">Phase 3 Evaluation Report</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.12_Phase_3_Evaluation_Report_v1.0_20200417_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.2</td>
      <td style="text-align: center">Phase 2 Test Site Plans</td>
      <td style="text-align: center">Jul 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.2_Phase_2_Test_Site_Plans_1.0_20181228.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.3</td>
      <td style="text-align: center">Phase 3 Test Site Plans</td>
      <td style="text-align: center">Jul 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.3_Phase_3_Test_Site_Plans_v1.0_20191025_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.4</td>
      <td style="text-align: center">Phase 1 Test Site Platforms and Deployments Report</td>
      <td style="text-align: center">Sep 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.4_Phase_1_Test_site_platforms_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.5</td>
      <td style="text-align: center">Phase 2 Test Site Platforms and Deployments Report</td>
      <td style="text-align: center">Sep 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.5_Phase_2_Test_Site_Platforms_and_Deployments_Report_v1.0_20181228.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.6</td>
      <td style="text-align: center">Phase 3 Test Site Platforms and Deployments Report</td>
      <td style="text-align: center">Sep 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.6-Phase_3_Test_Site_Platforms_and_Deployments_Report.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.7</td>
      <td style="text-align: center">Initial Interfaces for Professional and Residential Users</td>
      <td style="text-align: center">Aug 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.7_Initial_Interfaces_for_Professional_and_Residential_Users_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.8</td>
      <td style="text-align: center">Updated Interfaces for Professional and Residential Users</td>
      <td style="text-align: center">Aug 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.8_updated-interfaces-for-professional-and-residential-users_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D6.9</td>
      <td style="text-align: center">Final Interfaces for Professional and Residential Users</td>
      <td style="text-align: center">Aug 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D6.9_Final_Interfaces_for_Professoinal_and_Residential_Users_V1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.1</td>
      <td style="text-align: center">Communication and Dissemination Strategy</td>
      <td style="text-align: center">Feb 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.1-Communication_&amp;_Dissemination_Strategy_v1.0_20170223.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.2</td>
      <td style="text-align: center">Project Website</td>
      <td style="text-align: center">Feb 2017</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.2-Project_Website-v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.3</td>
      <td style="text-align: center">Initial Project Advertising Materials and Results</td>
      <td style="text-align: center">Nov 2018</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.3_Initial_Project_Advertising_Materials_and_Results_v1.0.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.4</td>
      <td style="text-align: center">Final Project Advertising Materials and Results</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.4_Final_Project_Advertising_Materials_and_Results_v1.0_20200330_UNINOVA.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.5</td>
      <td style="text-align: center">Exemplary Business Cases and Value Propositions</td>
      <td style="text-align: center">Oct 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.5-Exemplary_Business_Cases_and_Value_Propositions.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.6</td>
      <td style="text-align: center">Report on the contributions to standardization</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">PU</td>
      <td style="text-align: center"><a href="/deliverables/D7.6-Report_on_the_contributions_to_standardization.pdf"><i class="fa fa-file-pdf-o fa-2x" style="color:#DD4B39" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
      <td style="text-align: center">D7.7</td>
      <td style="text-align: center">Initial Exploitation Plan</td>
      <td style="text-align: center">Nov 2018</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D7.8</td>
      <td style="text-align: center">Final Exploitation Plan</td>
      <td style="text-align: center">Nov 2019</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D8.1</td>
      <td style="text-align: center">POPD - Requirement No. 1</td>
      <td style="text-align: center">March 2017</td>
      <td style="text-align: center">CO</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET